# mybatis_demo

./: pom.xml
src/main/java/org/tuniu/mybatis/: MyBatisQueryByParam.java  OtherTest.java  TestMyBatis.java  TestMyBatisInsert.java
src/main/java/org/tuniu/mybatis/entity/: LwUser.java  LwUserJob.java  LwUserListJob.java  UserAddress.java
src/main/java/org/tuniu/mybatis/mapper/: UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/tuniu/mybatis/typehandler/: MyTypeHandler.java
src/main/java/org/tuniu/mybatis/util/: TestDbUtil.java  TestJDBC.java
src/main/resources/: db.properties  mybatis-config-dev.xml  mybatis-config.xml
